# Avactis

./: README.md  pom.xml  testng.xml
allure-results/: 035e3960-2d19-456b-8d37-212dff4ced13-container.json  03b1bb6b-c77c-43eb-8291-e93b964c7dde-result.json  04e8c6c2-33d4-439e-b238-915ecd8db6a7-container.json  05481039-ef86-4b0f-99f4-83ab392a66b4-container.json  0842ae7c-8c13-48b6-8691-8092bd0fbeb7-container.json  09476048-555e-487a-a0a7-ccb1d8429465-container.json  0a27a807-8ba2-47b4-a3f3-d9969ee829a3-container.json  0d0256e5-a9c1-4996-a522-676493ea3ae7-result.json  0df25d29-ef16-45f3-9791-a429736b3868-container.json  0f134d15-5411-4c22-8380-a7dfb649f25e-result.json  12b07f06-6b40-4689-a3ed-085155efcbbf-result.json  151b63e0-5906-4a88-a304-6f34c3eaa02b-result.json  1632ca57-02d3-4f5e-a571-d81dd3ce02af-result.json  1afd44ea-85ae-4682-b342-c85a075e6a40-container.json  21cc3fc8-d9af-4335-91b7-e51ff98cd442-result.json  2578056c-cc15-4fed-ac0e-525945cf7fa4-container.json  263cab2a-fe06-41f9-9e8c-168aa0963dde-container.json  2682cb75-bc00-4c14-8d54-15a08ac3c7df-container.json  2737d44c-0d7a-415b-ba1e-bfecae606f3f-container.json  2779f4ac-4327-4ecc-9c1c-c55a45216b00-result.json  277e063d-b3f3-4c03-a5ee-3af78af382f2-result.json  2c39fea7-0fa9-4d8b-9e4a-fb28eec77c57-result.json  2e1dc056-d27f-44d5-9844-ac53892e3172-result.json  2e353da6-3a4e-4eb6-8655-9473d614fedc-container.json  2e489e88-2bec-4cea-9881-e2fc93446433-container.json  307fb251-55c9-416a-b217-59092660ce6c-container.json  3120c032-f74f-47be-bda2-ef5053b81be8-container.json  3197441b-b743-42bb-b5ae-b89d6d9b593e-attachment  326ed764-0b0c-4d7e-b8f9-a58d4ae4e9d8-container.json  326fb639-a2da-4c66-8184-4f2b5dccccb6-container.json  34ad4450-843c-4902-bd53-4ec8e2a62249-container.json  383443e6-d714-42ea-a84c-bf94820fb1df-container.json  38de9a26-66e2-4b47-acf3-21b7c7e56247-result.json  3919988e-a88e-4ea2-9f91-0a064b077081-result.json  394039ee-c261-4ddc-8e74-0a397aeda941-container.json  3c99a8e9-511d-40f4-836e-7c3c6986652a-container.json  3d823db2-c566-4b80-9a34-cbd76c999f24-container.json  3dc37fe8-54e1-43ce-9693-a48776f0883d-container.json  41c8394f-66f6-47dc-883b-b5eea31bf548-result.json  477df5f4-5e0a-4a26-bb77-28e01e35c4e1-container.json  (+134 more)
src/test/java/dataproviders/: CustomerDP.java  ProductsListDP.java  ProductsShoppingList.java
src/test/java/pageobjects/: AdminCustomerPage.java  AdminHomePage.java  AdminMainPage.java  CheckoutPage.java  MyAccountPage.java  MyCartPage.java  (+5 more)
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-storefront.testclasses.StoreTests.xml  TEST-tests.StoreTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+32 files in other folders)
